{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":14,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Death","order":9,"path":"scripts/Death/Death.yy",},
    {"name":"Walljump","order":10,"path":"scripts/Walljump/Walljump.yy",},
    {"name":"s_Fullscreen","order":2,"path":"sprites/s_Fullscreen/s_Fullscreen.yy",},
    {"name":"Super_Speed","order":7,"path":"scripts/Super_Speed/Super_Speed.yy",},
    {"name":"Jump","order":3,"path":"scripts/Jump/Jump.yy",},
    {"name":"o_spike","order":7,"path":"objects/o_spike/o_spike.yy",},
    {"name":"Modify_Move","order":4,"path":"scripts/Modify_Move/Modify_Move.yy",},
    {"name":"s_decoblock","order":4,"path":"sprites/s_decoblock/s_decoblock.yy",},
    {"name":"s_collision","order":1,"path":"sprites/s_collision/s_collision.yy",},
    {"name":"Check_state","order":6,"path":"scripts/Check_state/Check_state.yy",},
    {"name":"o_death","order":5,"path":"objects/o_death/o_death.yy",},
    {"name":"o_collision","order":1,"path":"objects/o_collision/o_collision.yy",},
    {"name":"o_game","order":2,"path":"objects/o_game/o_game.yy",},
    {"name":"Check_ground","order":5,"path":"scripts/Check_ground/Check_ground.yy",},
    {"name":"o_Fullscreen","order":4,"path":"objects/o_Fullscreen/o_Fullscreen.yy",},
    {"name":"Input","order":1,"path":"scripts/Input/Input.yy",},
    {"name":"s_Spike","order":5,"path":"sprites/s_Spike/s_Spike.yy",},
    {"name":"s_Death","order":3,"path":"sprites/s_Death/s_Death.yy",},
    {"name":"o_superpower","order":3,"path":"objects/o_superpower/o_superpower.yy",},
    {"name":"decoblock","order":6,"path":"objects/decoblock/decoblock.yy",},
  ],
}