{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":14,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Sprite3","order":2,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Super_Speed","order":7,"path":"scripts/Super_Speed/Super_Speed.yy",},
    {"name":"Jump","order":3,"path":"scripts/Jump/Jump.yy",},
    {"name":"Modify_Move","order":4,"path":"scripts/Modify_Move/Modify_Move.yy",},
    {"name":"s_collision","order":1,"path":"sprites/s_collision/s_collision.yy",},
    {"name":"Check_state","order":6,"path":"scripts/Check_state/Check_state.yy",},
    {"name":"o_collision","order":1,"path":"objects/o_collision/o_collision.yy",},
    {"name":"Coyote_Jump","order":8,"path":"scripts/Coyote_Jump/Coyote_Jump.yy",},
    {"name":"o_game","order":2,"path":"objects/o_game/o_game.yy",},
    {"name":"Check_ground","order":5,"path":"scripts/Check_ground/Check_ground.yy",},
    {"name":"Object5","order":4,"path":"objects/Object5/Object5.yy",},
    {"name":"Input","order":1,"path":"scripts/Input/Input.yy",},
    {"name":"o_superpower","order":3,"path":"objects/o_superpower/o_superpower.yy",},
  ],
}